annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Demo_Derby
application.vendor=Administrator
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Demo_Derby.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.derby.jar=D:\\NetBeans\\Java DB\\db-derby-10.14.2.0-bin\\lib\\derby.jar
file.reference.derby.jar-1=D:\\1DUONG\\MONHOC\\LAP TRINH JAVA\\K12\\HTTT2\\db-derby-10.14.2.0-bin\\lib\\derby.jar
file.reference.derby.jar-2=../../../Desktop/x/db-derby-10.14.2.0-bin/lib/derby.jar
file.reference.derby.war=D:\\NetBeans\\Java DB\\db-derby-10.14.2.0-bin\\lib\\derby.war
file.reference.derby.war-1=D:\\1DUONG\\MONHOC\\LAP TRINH JAVA\\K12\\HTTT2\\db-derby-10.14.2.0-bin\\lib\\derby.war
file.reference.derby.war-2=../../../Desktop/x/db-derby-10.14.2.0-bin/lib/derby.war
file.reference.derbyclient.jar=D:\\NetBeans\\Java DB\\db-derby-10.14.2.0-bin\\lib\\derbyclient.jar
file.reference.derbyclient.jar-1=D:\\1DUONG\\MONHOC\\LAP TRINH JAVA\\K12\\HTTT2\\db-derby-10.14.2.0-bin\\lib\\derbyclient.jar
file.reference.derbyclient.jar-2=../../../Desktop/x/db-derby-10.14.2.0-bin/lib/derbyclient.jar
file.reference.derbyLocale_cs.jar=D:\\NetBeans\\Java DB\\db-derby-10.14.2.0-bin\\lib\\derbyLocale_cs.jar
file.reference.derbyLocale_cs.jar-1=D:\\1DUONG\\MONHOC\\LAP TRINH JAVA\\K12\\HTTT2\\db-derby-10.14.2.0-bin\\lib\\derbyLocale_cs.jar
file.reference.derbyLocale_cs.jar-2=../../../Desktop/x/db-derby-10.14.2.0-bin/lib/derbyLocale_cs.jar
file.reference.derbyLocale_de_DE.jar=D:\\NetBeans\\Java DB\\db-derby-10.14.2.0-bin\\lib\\derbyLocale_de_DE.jar
file.reference.derbyLocale_de_DE.jar-1=D:\\1DUONG\\MONHOC\\LAP TRINH JAVA\\K12\\HTTT2\\db-derby-10.14.2.0-bin\\lib\\derbyLocale_de_DE.jar
file.reference.derbyLocale_de_DE.jar-2=../../../Desktop/x/db-derby-10.14.2.0-bin/lib/derbyLocale_de_DE.jar
file.reference.derbyLocale_es.jar=D:\\NetBeans\\Java DB\\db-derby-10.14.2.0-bin\\lib\\derbyLocale_es.jar
file.reference.derbyLocale_es.jar-1=D:\\1DUONG\\MONHOC\\LAP TRINH JAVA\\K12\\HTTT2\\db-derby-10.14.2.0-bin\\lib\\derbyLocale_es.jar
file.reference.derbyLocale_es.jar-2=../../../Desktop/x/db-derby-10.14.2.0-bin/lib/derbyLocale_es.jar
file.reference.derbyLocale_fr.jar=D:\\NetBeans\\Java DB\\db-derby-10.14.2.0-bin\\lib\\derbyLocale_fr.jar
file.reference.derbyLocale_fr.jar-1=D:\\1DUONG\\MONHOC\\LAP TRINH JAVA\\K12\\HTTT2\\db-derby-10.14.2.0-bin\\lib\\derbyLocale_fr.jar
file.reference.derbyLocale_fr.jar-2=../../../Desktop/x/db-derby-10.14.2.0-bin/lib/derbyLocale_fr.jar
file.reference.derbyLocale_hu.jar=D:\\NetBeans\\Java DB\\db-derby-10.14.2.0-bin\\lib\\derbyLocale_hu.jar
file.reference.derbyLocale_hu.jar-1=D:\\1DUONG\\MONHOC\\LAP TRINH JAVA\\K12\\HTTT2\\db-derby-10.14.2.0-bin\\lib\\derbyLocale_hu.jar
file.reference.derbyLocale_hu.jar-2=../../../Desktop/x/db-derby-10.14.2.0-bin/lib/derbyLocale_hu.jar
file.reference.derbyLocale_it.jar=D:\\NetBeans\\Java DB\\db-derby-10.14.2.0-bin\\lib\\derbyLocale_it.jar
file.reference.derbyLocale_it.jar-1=D:\\1DUONG\\MONHOC\\LAP TRINH JAVA\\K12\\HTTT2\\db-derby-10.14.2.0-bin\\lib\\derbyLocale_it.jar
file.reference.derbyLocale_it.jar-2=../../../Desktop/x/db-derby-10.14.2.0-bin/lib/derbyLocale_it.jar
file.reference.derbyLocale_ja_JP.jar=D:\\NetBeans\\Java DB\\db-derby-10.14.2.0-bin\\lib\\derbyLocale_ja_JP.jar
file.reference.derbyLocale_ja_JP.jar-1=D:\\1DUONG\\MONHOC\\LAP TRINH JAVA\\K12\\HTTT2\\db-derby-10.14.2.0-bin\\lib\\derbyLocale_ja_JP.jar
file.reference.derbyLocale_ja_JP.jar-2=../../../Desktop/x/db-derby-10.14.2.0-bin/lib/derbyLocale_ja_JP.jar
file.reference.derbyLocale_ko_KR.jar=D:\\NetBeans\\Java DB\\db-derby-10.14.2.0-bin\\lib\\derbyLocale_ko_KR.jar
file.reference.derbyLocale_ko_KR.jar-1=D:\\1DUONG\\MONHOC\\LAP TRINH JAVA\\K12\\HTTT2\\db-derby-10.14.2.0-bin\\lib\\derbyLocale_ko_KR.jar
file.reference.derbyLocale_ko_KR.jar-2=../../../Desktop/x/db-derby-10.14.2.0-bin/lib/derbyLocale_ko_KR.jar
file.reference.derbyLocale_pl.jar=D:\\NetBeans\\Java DB\\db-derby-10.14.2.0-bin\\lib\\derbyLocale_pl.jar
file.reference.derbyLocale_pl.jar-1=D:\\1DUONG\\MONHOC\\LAP TRINH JAVA\\K12\\HTTT2\\db-derby-10.14.2.0-bin\\lib\\derbyLocale_pl.jar
file.reference.derbyLocale_pl.jar-2=../../../Desktop/x/db-derby-10.14.2.0-bin/lib/derbyLocale_pl.jar
file.reference.derbyLocale_pt_BR.jar=D:\\NetBeans\\Java DB\\db-derby-10.14.2.0-bin\\lib\\derbyLocale_pt_BR.jar
file.reference.derbyLocale_pt_BR.jar-1=D:\\1DUONG\\MONHOC\\LAP TRINH JAVA\\K12\\HTTT2\\db-derby-10.14.2.0-bin\\lib\\derbyLocale_pt_BR.jar
file.reference.derbyLocale_pt_BR.jar-2=../../../Desktop/x/db-derby-10.14.2.0-bin/lib/derbyLocale_pt_BR.jar
file.reference.derbyLocale_ru.jar=D:\\NetBeans\\Java DB\\db-derby-10.14.2.0-bin\\lib\\derbyLocale_ru.jar
file.reference.derbyLocale_ru.jar-1=D:\\1DUONG\\MONHOC\\LAP TRINH JAVA\\K12\\HTTT2\\db-derby-10.14.2.0-bin\\lib\\derbyLocale_ru.jar
file.reference.derbyLocale_ru.jar-2=../../../Desktop/x/db-derby-10.14.2.0-bin/lib/derbyLocale_ru.jar
file.reference.derbyLocale_zh_CN.jar=D:\\NetBeans\\Java DB\\db-derby-10.14.2.0-bin\\lib\\derbyLocale_zh_CN.jar
file.reference.derbyLocale_zh_CN.jar-1=D:\\1DUONG\\MONHOC\\LAP TRINH JAVA\\K12\\HTTT2\\db-derby-10.14.2.0-bin\\lib\\derbyLocale_zh_CN.jar
file.reference.derbyLocale_zh_CN.jar-2=../../../Desktop/x/db-derby-10.14.2.0-bin/lib/derbyLocale_zh_CN.jar
file.reference.derbyLocale_zh_TW.jar=D:\\NetBeans\\Java DB\\db-derby-10.14.2.0-bin\\lib\\derbyLocale_zh_TW.jar
file.reference.derbyLocale_zh_TW.jar-1=D:\\1DUONG\\MONHOC\\LAP TRINH JAVA\\K12\\HTTT2\\db-derby-10.14.2.0-bin\\lib\\derbyLocale_zh_TW.jar
file.reference.derbyLocale_zh_TW.jar-2=../../../Desktop/x/db-derby-10.14.2.0-bin/lib/derbyLocale_zh_TW.jar
file.reference.derbynet.jar=D:\\NetBeans\\Java DB\\db-derby-10.14.2.0-bin\\lib\\derbynet.jar
file.reference.derbynet.jar-1=D:\\1DUONG\\MONHOC\\LAP TRINH JAVA\\K12\\HTTT2\\db-derby-10.14.2.0-bin\\lib\\derbynet.jar
file.reference.derbynet.jar-2=../../../Desktop/x/db-derby-10.14.2.0-bin/lib/derbynet.jar
file.reference.derbyoptionaltools.jar=D:\\NetBeans\\Java DB\\db-derby-10.14.2.0-bin\\lib\\derbyoptionaltools.jar
file.reference.derbyoptionaltools.jar-1=D:\\1DUONG\\MONHOC\\LAP TRINH JAVA\\K12\\HTTT2\\db-derby-10.14.2.0-bin\\lib\\derbyoptionaltools.jar
file.reference.derbyoptionaltools.jar-2=../../../Desktop/x/db-derby-10.14.2.0-bin/lib/derbyoptionaltools.jar
file.reference.derbyrun.jar=D:\\NetBeans\\Java DB\\db-derby-10.14.2.0-bin\\lib\\derbyrun.jar
file.reference.derbyrun.jar-1=D:\\1DUONG\\MONHOC\\LAP TRINH JAVA\\K12\\HTTT2\\db-derby-10.14.2.0-bin\\lib\\derbyrun.jar
file.reference.derbyrun.jar-2=../../../Desktop/x/db-derby-10.14.2.0-bin/lib/derbyrun.jar
file.reference.derbytools.jar=D:\\NetBeans\\Java DB\\db-derby-10.14.2.0-bin\\lib\\derbytools.jar
file.reference.derbytools.jar-1=D:\\1DUONG\\MONHOC\\LAP TRINH JAVA\\K12\\HTTT2\\db-derby-10.14.2.0-bin\\lib\\derbytools.jar
file.reference.derbytools.jar-2=../../../Desktop/x/db-derby-10.14.2.0-bin/lib/derbytools.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.derby.jar}:\
    ${file.reference.derby.war}:\
    ${file.reference.derbyLocale_cs.jar}:\
    ${file.reference.derbyLocale_de_DE.jar}:\
    ${file.reference.derbyLocale_es.jar}:\
    ${file.reference.derbyLocale_fr.jar}:\
    ${file.reference.derbyLocale_hu.jar}:\
    ${file.reference.derbyLocale_it.jar}:\
    ${file.reference.derbyLocale_ja_JP.jar}:\
    ${file.reference.derbyLocale_ko_KR.jar}:\
    ${file.reference.derbyLocale_pl.jar}:\
    ${file.reference.derbyLocale_pt_BR.jar}:\
    ${file.reference.derbyLocale_ru.jar}:\
    ${file.reference.derbyLocale_zh_CN.jar}:\
    ${file.reference.derbyLocale_zh_TW.jar}:\
    ${file.reference.derbyclient.jar}:\
    ${file.reference.derbynet.jar}:\
    ${file.reference.derbyoptionaltools.jar}:\
    ${file.reference.derbyrun.jar}:\
    ${file.reference.derbytools.jar}:\
    ${file.reference.derby.jar-1}:\
    ${file.reference.derby.war-1}:\
    ${file.reference.derbyLocale_cs.jar-1}:\
    ${file.reference.derbyLocale_de_DE.jar-1}:\
    ${file.reference.derbyLocale_es.jar-1}:\
    ${file.reference.derbyLocale_fr.jar-1}:\
    ${file.reference.derbyLocale_hu.jar-1}:\
    ${file.reference.derbyLocale_it.jar-1}:\
    ${file.reference.derbyLocale_ja_JP.jar-1}:\
    ${file.reference.derbyLocale_ko_KR.jar-1}:\
    ${file.reference.derbyLocale_pl.jar-1}:\
    ${file.reference.derbyLocale_pt_BR.jar-1}:\
    ${file.reference.derbyLocale_ru.jar-1}:\
    ${file.reference.derbyLocale_zh_CN.jar-1}:\
    ${file.reference.derbyLocale_zh_TW.jar-1}:\
    ${file.reference.derbyclient.jar-1}:\
    ${file.reference.derbynet.jar-1}:\
    ${file.reference.derbyoptionaltools.jar-1}:\
    ${file.reference.derbyrun.jar-1}:\
    ${file.reference.derbytools.jar-1}:\
    ${file.reference.derby.jar-2}:\
    ${file.reference.derby.war-2}:\
    ${file.reference.derbyLocale_cs.jar-2}:\
    ${file.reference.derbyLocale_de_DE.jar-2}:\
    ${file.reference.derbyLocale_es.jar-2}:\
    ${file.reference.derbyLocale_fr.jar-2}:\
    ${file.reference.derbyLocale_hu.jar-2}:\
    ${file.reference.derbyLocale_it.jar-2}:\
    ${file.reference.derbyLocale_ja_JP.jar-2}:\
    ${file.reference.derbyLocale_ko_KR.jar-2}:\
    ${file.reference.derbyLocale_pl.jar-2}:\
    ${file.reference.derbyLocale_pt_BR.jar-2}:\
    ${file.reference.derbyLocale_ru.jar-2}:\
    ${file.reference.derbyLocale_zh_CN.jar-2}:\
    ${file.reference.derbyLocale_zh_TW.jar-2}:\
    ${file.reference.derbyclient.jar-2}:\
    ${file.reference.derbynet.jar-2}:\
    ${file.reference.derbyoptionaltools.jar-2}:\
    ${file.reference.derbyrun.jar-2}:\
    ${file.reference.derbytools.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=demo_derby.Demo_Derby
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
